#
# This is the Config File for the mice_mod_logformat - Part of M-ICE IDS
#
# Thomas Biege <thomas@uin4d.de>
#

[LOG_FORMAT]
DOMAINNAME  = dmz.ashpool.org   # just to fix a gethostbyname() probelm on linux



