#
# This is the Config File for the Buffer-Daemon - Part of M-ICE IDS
#
# Thomas Biege <thomas@uin4d.de>
#


# Please note!
# The IP address is directly related to the port number.
# So, IP#1 and Port#1 mean, that Bufferdaemon listens
# on IP#1:Port#1

[ADDRESS]
BINDTO  = 0.0.0.0	# Raw Log DB
BINDTO  = 0.0.0.0	# Analyzer Agent
BINDTO  = 0.0.0.0	# Management Host

[PORT_NUMBER]
PORT  = 3366
PORT  = 3367
PORT  = 3368

[MODULES_SEARCH_PATH]
MODPATH = /usr/lib

[DECODING_MODULES]
DEC_MOD = mice_mod_dec_logformat_twofish
DEC_MOD = mice_mod_dec_logformat_twofish
DEC_MOD = mice_mod_dec_idmef_twofish

[DECODING_MODULES_CONFIG_FILE]
DEC_FILE = /etc/M-ICE/mice_mod_dec_logformat_twofish.conf
DEC_FILE = /etc/M-ICE/mice_mod_dec_logformat_twofish.conf
DEC_FILE = /etc/M-ICE/mice_mod_dec_idmef_twofish.conf


# Please note!
# The Module Name is directly related to the Time Interval anf Config File.
# So, MODULE#3 and TIMEINV#3 mean, that Bufferdaemon executes
# MODULE#3 all TIMEINV#3 seconds

[POSTPROC_MODULES]
POP_MOD = mice_mod_pop_mysql
POP_MOD = mice_mod_pop_aa_regex
POP_MOD = mice_mod_pop_act_generic

[POSTPROC_MODULES_CONFIG_FILE]
POP_FILE = /etc/M-ICE/mice_mod_pop_mysql.conf
POP_FILE = /etc/M-ICE/mice_mod_pop_aa_regex.conf
POP_FILE = /etc/M-ICE/mice_mod_pop_act_generic.conf

[TIME_INTERVALS]
TIMEINV = 2           # time interval for mice_mod_mysql
TIMEINV = 2
TIMEINV = 2

[CACHE_AND_RINGBUFFER]
MMPATH  = /var/M-ICE/cache.bufferdaemon   # do NOT specify a public write-able directory like /tmp!!!
MMSIZE  = 0                         # mmap()ed I/O is not used!!!
RBSIZE  = 10                       # number of data structures to store in ringbufer

[SECURITY_AND_PRIVACY]
PSEUDO    = no                # not supported till noe
USER      = datafwd
GROUP     = mice
CHROOT    = /var/M-ICE/chroot/bufferdaemon/

[MISC]
PIDPATH   = /var/run/M-ICE/
BACKLOG   = 16                # size of backlog queue incoming connections
