#
# This is the Config File for the Data-Forward Agent - Part of M-ICE IDS
#
# Thomas Biege <thomas@uin4d.de>
#

[SQL_SERVER]
SQLIP     = 172.16.0.10
SQLPORT   = 3366              # Here the Decryption Daemon listens on the MySQL Server
SQLPROTO  = TCP               # ignored XXX


[ANALYSIS_SERVER]
ASIP      = 172.16.0.10
ASPORT    = 3367
ASPROTO   = TCP               # ignored XXX


[SECURITY_AND_PRIVACY]
ENCRYPT   = yes
PSEUDO    = no                # not supported till now
FILTER    = yes
USER      = datafwd
GROUP     = mice
CHROOT    = /var/datafwd/
ENCKEY    = "ChangeMe :-P"    # default key's allways suck! XXX
CRYPTMOD  = "twofish"         # please don't change this
DEVRANDOM = /dev/random       # set this to "soft" if we must do it ourselve


[LOGFILE_LIST]
#FILE      = "file: /var/log/messages"
FILE      = "laus: /var/log/audit"
#FILE      = "file: /var/log/xferlog"
#FILE      = "file: /var/log/secure_server.log"
#FILE      = "file: /var/log/ntp"
#FILE      = "file: /var/log/faillog"
#FILE      = "file: /var/log/http.access_log"
#FILE      = "file: /var/log/http.error_log"
#FILE      = "scslog: /dev/scslog"


[MODULES_SEARCH_PATH]
MODPATH   = /usr/lib

[MODULES]
MOD_FILTER    = mice_mod_flt_regex
MOD_LOGFORMAT = mice_mod_fmt_simple
MOD_PSEUDONYM = mice_mod_psd_empty

[MODULES_CONFIG_FILE]
FILTERCONF      = /etc/M-ICE/mice_mod_flt_regex.conf
LOGFORMATCONF   = /etc/M-ICE/mice_mod_fmt_simple.conf
PSEUDONYMCONF   = /etc/M-ICE/mice_mod_psd_empty.conf


[MISC]
SHMSIZE     = 10240
SLEEPINV    = 2   # 500000 # sleep between file checks in _micro_ seconds
RECONNECT   = 15
PIDPATH     = /var/run/M-ICE/
#SYSLOGFAC = LOG_DAEMON
