#
# This is the Config File for the mice_mod_aa-regex - Part of M-ICE IDS
#
# Thomas Biege <thomas@suse.de>
#

# SendTo Argument:
# N: None M: Management A: Agent B: Both

[HOST_INFO]
Management  = 172.16.0.10:4455   # 4455: IDMEF encrypted; 5544: IDMEF plain; 6633: IDMEF + IAP
Agent       = 172.16.0.10:2266   # we need to specify more then one agent; should we use differnent port numbers for different formats? like IDMEF and raw log
Encryption  = yes
MngmntKey   = changeme1
AgentKey    = changeme2

[IDMEF_INFO]
AlertID     = 1
AlertIDFile = /var/log/M-ICE/mice_mod_aa_webstat-alertid
DTDFile     = /etc/M-ICE/idmef-message.dtd


# EOF

