#
# This is the Config File for the mice_mod_filter - Part of M-ICE IDS
#
# Thomas Biege <thomas@uin4d.de>
#

[FILTER_RULES]
RULE     = ".*pwc.*(F|f)rame.*"
RULE     = ".*IPUP:.*"
RULE     = ".*DNSENTRY:.*"