#
# This is the Config File for the mice_mod_out_aa_webstat - Part of M-ICE IDS
#
# Thomas Biege <thomas@suse.de>
#

[HOST_INFO]
Management  = 172.16.0.10:4455
Agent       = 172.16.0.10:2266
Encryption  = yes
MngmntKey   = changeme1
AgentKey    = changeme2

[IDMEF_INFO]
AlertID     = 1
AlertIDFile = /var/log/M-ICE/mice_mod_aa_regex-alertid
DTDFile     = /etc/M-ICE/idmef-message.dtd

# EOF

