#
# This is the Config File for the mice_mod_aa-regex - Part of M-ICE IDS
#
# Thomas Biege <thomas@uin4d.de>
#

# List of Reaktion IDs
[REACTION_ID]
RID = 1
RID = 2
RID = 3
RID = 4


# and associated named pipes
[RID_PIPENAME]
PIPE = rid_1_write_to_syslog
PIPE = rid_2_send_to_alert_db
PIPE = rid_3_save_to_file
PIPE = rid_4_countermeasure


# Every Analyzer must send an ID...
[ANALYZER_ID]
ANAID = "MICE-RegEx"  # IDMEF Analyzer ID field


# ... to select the right file for matching Alert ID -> Reaction ID
[ANALYZER_MATCHFILE]
MF = match_file_aa_regex.txt


[IDMEF_INFO]
DTDFile     = /etc/idmef/idmef-message.dtd


[MISC]
MOD_PATH    = /lib/M-ICE
PIPE_PATH   = /var/run/M-ICE
PID_PATH    = /var/run/M-ICE
MATCH_PATH  = /etc/M-ICE/
USER        = datafwd
GROUP       = mice

# EOF

