#
# This is the Config File for the mice_mod_enc_idmef_twofish - Part of M-ICE IDS
#
# Thomas Biege <thomas@uin4d.de>
#

[CRYPTO_INFO]
ENCKEY    = "ChangeMe :-P"    # min. key length = 5 # default key's allways suck! XXX
CRYPTMOD  = "twofish"         # please don't change this

[IDMEF_INFO]
MAXMSGSIZE  = 5096            # the max. size of IDMEF we expect from the Analyse Agent: NOT USED