#
# This is the Config File for the mice_mod_aa-regex - Part of M-ICE IDS
#
# Thomas Biege <thomas@uin4d.de>
#

#
# I think this conf file needs some explanation.
# I tried to classify security related information,
# the following section is the result.
# The first entry in every section tells the module
# if it has to send the data to the management host
# and/or to another agent.
#
# I NEED to specify a better language for this using
# flex + bison!!!
#

# SendTo Argument:
# N: None M: Management A: Agent B: Both
# XXX besser eine hostliste?

[HOST_INFO]
Management  = 172.16.0.10:4455   # 4455: IDMEF encrypted; 5544: IDMEF plain; 6633: IDMEF + IAP
Agent       = 172.16.0.10:2266   # we need to specify more then one agent; should we use differnent port numbers for different formats? like IDMEF and raw log
Encryption  = yes
MngmntKey   = changeme1
AgentKey    = changeme2

[IDMEF_INFO]
AlertID     = 1
AlertIDFile = /var/log/M-ICE/mice_mod_aa_regex-alertid
DTDFile     = /etc/idmef/idmef-message.dtd


# Authentication Messages
[AUTH]
AuSendTo  = "M"
AuS_Rule  = ".*session started for user.*"
AuS_Rule  = ".*Accepted password.*"
AuF_Rule  = ".*FAILED SU.*"
AuF_Rule  = ".*Failed password.*"
AuF_Rule  = ".*Failed rsa.*"
AuF_Rule  = ".*ROOT LOGIN REFUSED FROM.*"

# root Actions
[ROOT]
RoSendTo  = "N"
RoW_Rule  = ""
RoR_Rule  = ""
RoO_Rule  = ""
RoS_Rule  = ""
RoE_Rule  = ""


# read(2)
[READ]
ReSendTo  = "N"
ReS_Rule  = ""
ReF_Rule  = ""


# write(2)
[WRITE]
WrSendTo  = "N"
WrS_Rule  = ""
WrF_Rule  = ""


# Monitor special UID/GID
[MONITORING]
MoSendTo  = "N"
Mo_UID    = ""
Mo_GID    = ""


# Special Applications
[APPS]
ApSendTo  = "M"
Ap_Name   = ".*sshd.*"


# Exploit Patterns
[EXPLOIT]
ExSendTo = "M"
Ex_Rule = ".*crc32 compensation attack: network attack detected.*"	# SSH bufferoverflow in CRC32 attack handling code
Ex_Rule = ".*GET /scripts/root.exe?/c+dir.*"				# nimbda worm
Ex_Rule = ".*RECV: 163129 bytes of data, 0 total lines.*"			# HylaFax Bufferoverflow in faxgetty
Ex_Rule = ".*REMOTE TSI ?%.*"						# HylaFax Format Bug in faxgetty while receiving TSI

# Firewall Patterns
[FIREWALL]
FwSendTo = "M"
FwD_Rule = ".*SuSE-FW-DROP.*"
FwR_Rule = ""
FwA_Rule = ".*SuSE-FW-ACCEPT.*"
FwI_Rule = ".*SuSE-FW-ILLEGAL.*"

# Socket Operations
#[SOCKET]
#SoSendTo = "N"
#SoS_Rule = ""   # Success
#SoF_Rule = ""   # Failure
#SoC_Rule = ""   # Connect
#SoA_Rule = ""   # Accept
#SoL_Rule = ""   # Listen
#SoR_Rule = ""   # Raw Socket
#SoT_Rule = ""   # TCP
#SoU_Rule = ""   # UDP
#SoI_Rule = ""   # ICMP

# Default
[DEFAULT]
DeSendTo = "N"


# EOF

