#
# This is the Config File for the mice_mod_mysql - Part of M-ICE IDS
#
# Thomas Biege <thomas@uin4d.de>
#

[MYSQL_SERVER]
HOSTNAME  = 127.0.0.1  # Note: The link to the MySQL server is _NOT_ encrypted!!! (use ssh-/ssl-tunnel!)
PORT      = 3306
USER      = micedb
PASSWORD  = changeme2
DBNAME    = mice_rawlog_tab
MAXERR    = 10        # exit after MAXERR errors from mysql server

[PSEUDONYMIZE]
ACTIVE    = yes
KEY       = CQ0AAw4=