#
# This is the Config File for the ReactionDaemon - Part of M-ICE IDS
#
# Thomas Biege <thomas@uin4d.de>
#

[FUNCTION_ID]
FID = 0x000001
#FID = 0x000002
#FID = 0x000003
#FID = 0x000004
#FID = 0x0000FF
 
[REACTION_MODULES]
RCT_MOD = mice_mod_rct_dummy

[REACTION_MODULES_CONFIG_FILE]
RCT_FILE = /etc/M-ICE/mice_mod_rct_dummy.conf

[NETWORK]
IP    = 0.0.0.0
PORT  = 1977

[SECURITY]
PASSWORD  = changeme
CRYPTMOD  = twofish
CHROOT    = /var/M-ICE/chroot/reactiondaemon/

[MISC]
PIDPATH   = /var/run/M-ICE/
MODPATH   = /usr/lib
BACKLOG   = 16                # size of backlog queue incoming connections
