[PIPE_NAME]
PIPE = /var/run/M-ICE/rid_2_send_to_alert_db

[MYSQL_SERVER]
HOSTNAME  = 127.0.0.1   # Note: The link to the MySQL server is _NOT_ encrypted!!! (use ssh-/ssl-tunnel!)
PORT      = 3306
USER      = alertdb
PASSWORD  = changeme2
DBNAME    = alert_db
MAXERR    = 10          # exit after MAXERR errors from mysql server
