exit=0
fork=0
read=0
write=0
open=0
close=0
waitpid=0
creat=0
link=0
unlink=0
execve=0
chdir=0
time=0
mknod=0
chmod=0
lchown=0
break=0
oldstat=0
lseek=0
getpid=0
mount=0
umount=0
setuid=0
getuid=0
stime=0
ptrace=0
alarm=0
oldfstat=0
pause=0
utime=0
stty=0
gtty=0
access=0
nice=0
ftime=0
sync=0
kill=0
rename=0
mkdir=0
rmdir=0
dup=0
pipe=0
times=0
prof=0
brk=0
setgid=0
getgid=0
signal=0
geteuid=0
getegid=0
acct=0
umount2=0
lock=0
ioctl=0
fcntl=0
mpx=0
setpgid=0
ulimit=0
oldolduname=0
umask=0
chroot=0
ustat=0
dup2=0
getppid=0
getpgrp=0
setsid=0
sigaction=0
sgetmask=0
ssetmask=0
setreuid=0
setregid=0
sigsuspend=0
sigpending=0
sethostname=0
setrlimit=0
getrlimit=0
getrusage=0
gettimeofday=0
settimeofday=0
getgroups=0
setgroups=0
select=0
symlink=0
oldlstat=0
readlink=0
uselib=0
swapon=0
reboot=0
readdir=0
mmap=0
munmap=0
truncate=0
ftruncate=0
fchmod=0
fchown=0
getpriority=0
setpriority=0
profil=0
statfs=0
fstatfs=0
ioperm=0
socketcall=0
syslog=0
setitimer=0
getitimer=0
stat=0
lstat=0
fstat=0
olduname=0
iopl=0
vhangup=0
idle=0
vm86old=0
wait4=0
swapoff=0
sysinfo=0
ipc=0
fsync=0
sigreturn=0
clone=0
setdomainname=0
uname=0
modify_ldt=0
adjtimex=0
mprotect=0
sigprocmask=0
create_module=0
init_module=0
delete_module=0
get_kernel_syms=0
quotactl=0
getpgid=0
fchdir=0
bdflush=0
sysfs=0
personality=0
afs_syscall=0
setfsuid=0
setfsgid=0
_llseek=0
getdents=0
_newselect=0
flock=0
msync=0
readv=0
writev=0
getsid=0
fdatasync=0
_sysctl=0
mlock=0
munlock=0
mlockall=0
munlockall=0
sched_setparam=0
sched_getparam=0
sched_setscheduler=0
sched_getscheduler=0
sched_yield=0
sched_get_priority_max=0
sched_get_priority_min=0
sched_rr_get_interval=0
nanosleep=0
mremap=0
setresuid=0
getresuid=0
vm86=0
query_module=0
poll=0
nfsservctl=0
setresgid=0
getresgid=0
prctl=0
rt_sigreturn=0
rt_sigaction=0
rt_sigprocmask=0
rt_sigpending=0
rt_sigtimedwait=0
rt_sigqueueinfo=0
rt_sigsuspend=0
pread=0
pwrite=0
chown=0
getcwd=0
capget=0
capset=0
sigaltstack=0
sendfile=0
getpmsg=0
putpmsg=0
vfork=0
ugetrlimit=0
mmap2=0
truncate64=0
ftruncate64=0
stat64=0
lstat64=0
fstat64=0
lchown32=0
getuid32=0
getgid32=0
geteuid32=0
getegid32=0
setreuid32=0
setregid32=0
getgroups32=0
setgroups32=0
fchown32=0
setresuid32=0
getresuid32=0
setresgid32=0
getresgid32=0
chown32=0
setuid32=0
setgid32=0
setfsuid32=0
setfsgid32=0
pivot_root=0
mincore=0
madvise=0
madvise1=0
fcntl64=0
